DATABASE_URL="postgresql://userone:password123@localhost:5432/chill-music-db?schema=public"
POSTGRES_USER=userone
POSTGRES_PASSWORD=password123
POSTGRES_DB=chill-music-db
IS_ENABLE_ACCESS_LOGGER=false